spring.security.oauth2.client.registration.github.client-id=d70da0e6e152526f8a6c
spring.security.oauth2.client.registration.github.client-secret=aa9fda18514529b7d5a409e94c96726bd1182687
spring.security.oauth2.client.registration.google.client-id=494632279777-j8vtnns3rn8lvpput2p4tc10b0vf319f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
loggin.level.org.springframework.security=TRACE
